VITE_SUPABASE_URL=https://wfaqjxkpnfdzessgcyua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYXFqeGtwbmZkemVzc2djeXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzcxNzUsImV4cCI6MjA3MDMxMzE3NX0.DNEZTSoB-M4IInttIN2eOuOTH_RrM3tyzM1lV9boCu4
