    NODE_ENV=development
    PORT=3000
    CORS_ORIGINS=http://localhost:5173
    # optional providers
    CUSTOM_INFO_URL=...
    CUSTOM_UTXOS_URL=...
    CUSTOM_ASSETS_URL=...
    CARDANOSCAN_INFO_URL_TEMPLATE=...
    CARDANOSCAN_UTXOS_URL_TEMPLATE=...
    CARDANOSCAN_ASSETS_URL_TEMPLATE=...
    CARDANOSCAN_API_KEY=93fa039a-daa1-4b14-8e05-57688fcabfb3
    CARDANOSCAN_BASE_URL=https://api.cardanoscan.io/api/v1